PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_API_BASE=http://dev.bamis.ir/api/v1/
REACT_APP_EXAM_BASE=https://api.bamis.ir/dev/exam/
REACT_APP_Broad_BASE=https://api.bamis.ir/dev/v1/broadcast/
REACT_APP_Provider_BASE=https://api.bamis.ir/dev/v1/Provider/
