PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_API_BASE=http://core.bamis.ir/api/v1/
REACT_APP_EXAM_BASE=http://myexam.bamis.ir/
REACT_APP_Broad_BASE=http://api.bamis.ir/v1/broadcast/
REACT_APP_Provider_BASE=http://api.bamis.ir/v1/Provider/